spring.application.name=bookstore

# springdoc.api-docs.path=/api-docs
server.port=1997


spring.web.resources.static-locations[0]=file:src/main/resources/static


#DB URL 
spring.datasource.url=jdbc:mysql://localhost:3306/books_db

#identifiers useed for auth on mysql 
### pour xampp login et mot de pass

 spring.datasource.username=root
spring.datasource.password=



### pour MySQL Workbench
# spring.datasource.username=user
# spring.datasource.password=user


spring.jpa.generate-ddl=true
#prent en charge la creation de base de donne 
#permet la creation et la mise ajour de table dans la base de donnne 

#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
### pour MySQL Workbench
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


### pour xampp 
#kol sql anda lhaja l5asssa dialect biha 
# spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MariaDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Activer les logs pour le débogage
logging.level.org.springframework.web=DEBUG
logging.level.com.example.onlinestorerestapi=DEBUG


# Specifies the path to the private key used for signing the JWT tokens
jwt.private.key=classpath:app.key

# Specifies the path to the public key used for verifying the JWT tokens
jwt.public.key=classpath:app.pub

# JWT Validity duration in seconds (1 hour)
# jwt.expiration=3600
jwt.expiration= 10800

# Name of the cookie that will store the JWT token
jwt.cookie-name=jwt-cookie